<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6A309"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:src="@drawable/ic_delete" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/itemQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_que_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/profile_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <TextView
                    android:id="@+id/post_que_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" >

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/text_que_time_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="has posted question on "
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" DATE"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" TIME"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/settings_current_password"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/circleBorder" />


        <TextView
            android:id="@+id/user_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="User Question"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#D6A309"
                android:src="@drawable/upvote" />

            <TextView
                android:id="@+id/no_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:text="0 Upvotes"
                android:textSize="11dp" />

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="124dp"
                android:layout_marginTop="10dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/ans_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Answers"
                android:textSize="11dp" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>